[gd_scene load_steps=44 format=3 uid="uid://errimxtdby0j"]

[ext_resource type="Script" uid="uid://d2qehmxp4luh0" path="res://scripts/shopkeep.gd" id="1_ld36g"]
[ext_resource type="Texture2D" uid="uid://ww78fb7ck6kj" path="res://assets/2D Pixel Dungeon Asset Pack/image.png" id="2_il4tv"]
[ext_resource type="PackedScene" uid="uid://l7oauc6tswy3" path="res://scenes/enemies/detection_radius.tscn" id="4_hm1b6"]
[ext_resource type="Texture2D" uid="uid://ww50phvebidy" path="res://assets/2D Pixel Dungeon Asset Pack/interface/New Piskel.png" id="4_il4tv"]
[ext_resource type="Texture2D" uid="uid://26v83kuojra6" path="res://assets/2D Pixel Dungeon Asset Pack/interface/New Piskel (1).png" id="5_hm1b6"]
[ext_resource type="Texture2D" uid="uid://bwd62n2s4k1j5" path="res://assets/point_light.webp" id="6_hm1b6"]
[ext_resource type="Script" uid="uid://cnbwn71qwwnjk" path="res://scripts/inventory.gd" id="7_tuoys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev18q"]
size = Vector2(11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealaw"]
atlas = ExtResource("2_il4tv")
region = Rect2(0, 0, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_axme0"]
atlas = ExtResource("2_il4tv")
region = Rect2(19, 0, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhe1"]
atlas = ExtResource("2_il4tv")
region = Rect2(38, 0, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuoys"]
atlas = ExtResource("2_il4tv")
region = Rect2(0, 22, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vokm"]
atlas = ExtResource("2_il4tv")
region = Rect2(19, 22, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emg4"]
atlas = ExtResource("2_il4tv")
region = Rect2(38, 22, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4in"]
atlas = ExtResource("2_il4tv")
region = Rect2(19, 22, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyauf"]
atlas = ExtResource("2_il4tv")
region = Rect2(0, 22, 19, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_50fxq"]
animations = [{
"frames": [{
"duration": 19.0,
"texture": SubResource("AtlasTexture_ealaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axme0")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuoys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyauf")
}],
"loop": true,
"name": &"wave",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3eo"]
atlas = ExtResource("4_il4tv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpht5"]
atlas = ExtResource("4_il4tv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bhk"]
atlas = ExtResource("4_il4tv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevw8"]
atlas = ExtResource("4_il4tv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj8r"]
atlas = ExtResource("4_il4tv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vap27"]
atlas = ExtResource("4_il4tv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1ct"]
atlas = ExtResource("4_il4tv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwe1u"]
atlas = ExtResource("4_il4tv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgo6t"]
atlas = ExtResource("4_il4tv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1v7"]
atlas = ExtResource("4_il4tv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ovv"]
atlas = ExtResource("4_il4tv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1t2"]
atlas = ExtResource("4_il4tv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui5dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vap27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwe1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgo6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1t2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vkt"]
atlas = ExtResource("5_hm1b6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alp10"]
atlas = ExtResource("5_hm1b6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mqd"]
atlas = ExtResource("5_hm1b6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bboxm"]
atlas = ExtResource("5_hm1b6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefrw"]
atlas = ExtResource("5_hm1b6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4na7"]
atlas = ExtResource("5_hm1b6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi55u"]
atlas = ExtResource("5_hm1b6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ch"]
atlas = ExtResource("5_hm1b6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7bl"]
atlas = ExtResource("5_hm1b6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuspj"]
atlas = ExtResource("5_hm1b6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0l72"]
atlas = ExtResource("5_hm1b6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbjf"]
atlas = ExtResource("5_hm1b6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqhox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4na7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0l72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbjf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Shopkeep" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ld36g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_ev18q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_50fxq")
animation = &"idle"
autoplay = "idle"

[node name="See" parent="." instance=ExtResource("4_hm1b6")]

[node name="Talk" parent="." instance=ExtResource("4_hm1b6")]
scale = Vector2(0.25, 0.25)

[node name="q ui" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-12, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ui5dp")
autoplay = "default"

[node name="Label" type="Label" parent="q ui"]
offset_left = -15.0
offset_top = -19.0
offset_right = 44.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
text = "potion

cost: 10"
horizontal_alignment = 1

[node name="u ui" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(12, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wqhox")
autoplay = "default"

[node name="Label" type="Label" parent="u ui"]
offset_left = -15.0
offset_top = -19.0
offset_right = 44.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
text = "knives

cost: 15"
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
energy = 0.5
texture = ExtResource("6_hm1b6")

[node name="my inventory" type="Node2D" parent="."]
script = ExtResource("7_tuoys")

[connection signal="body_entered" from="See" to="." method="_on_see_body_entered"]
[connection signal="body_exited" from="See" to="." method="_on_see_body_exited"]
[connection signal="body_entered" from="Talk" to="." method="_on_talk_body_entered"]
[connection signal="body_exited" from="Talk" to="." method="_on_talk_body_exited"]
